% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Fri May 24 14:28:23 2019
\begin{table}[ht]
\centering
\begin{tabular}{rllllllllll}
  \hline
 & spread\_percent & deal\_value\_face & issuer\_rating\_num & tranch\_value & maturity\_years & gov & stab & reg & law & voi \\ 
  \hline
spread\_percent & 1 &  &  &  &  &  &  &  &  &  \\ 
  deal\_value\_face & 0.066 & 1 &  &  &  &  &  &  &  &  \\ 
  issuer\_rating\_num & 0.459 & 0.107 & 1 &  &  &  &  &  &  &  \\ 
  tranch\_value & 0.033 & 0.77 & -0.017 & 1 &  &  &  &  &  &  \\ 
  maturity\_years & 0.195 & 0.199 & 0.14 & 0.072 & 1 &  &  &  &  &  \\ 
  gov & 0.089 & -0.043 & 0.069 & -0.07 & -0.024 & 1 &  &  &  &  \\ 
  stab & 0.07 & -0.115 & 0.125 & -0.033 & -0.06 & 0.405 & 1 &  &  &  \\ 
  reg & 0.118 & -0.005 & 0.115 & -0.075 & 0.003 & 0.749 & 0.283 & 1 &  &  \\ 
  law & 0.119 & -0.068 & 0.104 & -0.081 & -0.036 & 0.893 & 0.465 & 0.83 & 1 &  \\ 
  voi & 0.073 & 0.071 & 0.114 & 0.026 & -0.04 & 0.693 & 0.463 & 0.748 & 0.709 & 1 \\ 
   \hline
\end{tabular}
\end{table}
